spring.application.name=t3bfacdas
server.port=${PORT:8082}

#spring.datasource.url=jdbc:sqlserver://facturaclientessrv.database.windows.net:1433;databaseName=facturaclientesQA;;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sistemas3b@facturaclientessrv
#spring.datasource.password=K9r5n4$R77..

spring.datasource.url=jdbc:sqlserver://factura3b2021.database.windows.net;databaseName=factura3b2021;
spring.datasource.username=sistemas3b@factura3b2021
spring.datasource.password=D4nu1234$$

spring.mail.host=m.outlook.com
spring.mail.port=587
spring.mail.username=3befact-noreply@t3b.com.mx
spring.mail.password=RGF6NTcyOTI=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
