spring.application.name=t3bfacdas
server.port=${PORT:8080}

spring.datasource.url=jdbc:sqlserver://52.173.177.85:1433;databaseName=factura3b2021;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Manolo123$


#spring.datasource.url=jdbc:sqlserver://factura3b2021.database.windows.net;databaseName=factura3b2021;
#spring.datasource.username=sistemas3b@factura3b2021
#spring.datasource.password=D4nu1234$$

spring.mail.host=m.outlook.com
spring.mail.port=587
spring.mail.username=facturamicompra@t3b.com.mx
spring.mail.password=W67jD8h6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
